/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */
.headers{
  font-style:oblique;
  color: rgb(255, 234, 0);
  margin-left: 37%;
}

#amount{
  font-size: x-large;
  text-align: left;
  text-align: center;
}

.title{
  font-size: xx-large;
  float: left;
  text-align: center;

}


#getfotm {
  margin-left: 30%;

}

.mDesc{
  display: block;
  text-align: justify;
  text-justify: inter-word;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  font-size: large;

}

p{
  color: wheat;


}

#base {
  
  background-color: #1b4bab; /* Used if the image is unavailable */
  position: absolute;
}
.release{
  float: left;
  width: 50%;

}


.release{
  display: -webkit-flex; /* Safari */
    display:grid;
    margin: 10px;
    align-items: flex-start;
    
    
}
#resultsbox {
  display: -webkit-flex; /* Safari */
  display: grid;
  margin: 10px;
  align-items: flex-start;

  

  column-gap: 50px;
  grid-template-columns: auto auto auto auto   ;
  background-color: #2196F3;
  padding: 10px;
  }
  @media only screen and (max-width: 1100px) {
    #trending {
      margin-right: 0%;
    width: 99%;
    }
  }

.resultM {
    display: -webkit-flex; /* Safari */
    display: grid;
    margin: 10px;


    border:2px solid black;
    border-radius: 4px;
    border-style: double none none none;

  }
  


.border{
  display: -webkit-flex; /* Safari */
  display: grid;
  margin: 10px;


  border:2px solid black;
  border-radius: 4px;
  border-style: double none none none;

}






.Search {

  width: 95%;
  height: auto;


}

@media only screen and (max-width: 1100px) {
  .Search {
    width: 100%;

  }
}


  #tgetfotm {
    float: right;
 }
 
 #getfotm{
  float: right;

 }


  .tposterImage{
    border-radius: 8px;
    width: 250px;
    height: 350px;
    margin: 50px;
    border: 4px solid black;
padding: 5px;

}


.posterImage{
  border-radius: 8px;
  width: 250px;
  height: 350px;
  margin: 50px;
  border: 4px solid black;
padding: 5px;


}

    
 /* Remove the navbar's default margin-bottom and rounded borders */ 
 .navbar {
    margin-bottom: 0;
    border-radius: 0;
  }
  
  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  .row.content {height: 450px}
  
  /* Set gray background color and 100% height */
  .sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 100%;
  }
  
  /* Set black background color, white text and some padding */
  footer {
    background-color: #555;
    color: white;
    padding: 15px;
  }
  
  /* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 15px;
    }
    .row.content {height:auto;} 
  }