
.stitle{
    font-size: xx-large;
    color: rgb(255, 234, 0);

}
body{
    display: grid;resultM
}

#sBase {
  
    background-color: #1B4BAB; /* Used if the image is unavailable */
    
}
#resuktsbox{
    display: -webkit-flex; /* Safari */
    display: grid;
    
    
}
#results{ 
    display: -webkit-flex; /* Safari */
    display: grid;
    width: 100%;

    
    column-gap: 50px;
    grid-template-columns: auto auto auto auto   ;
    background-color: #2196F3;
    padding: 10px;
    
    }


    @media only screen and (max-width: 1100px) {
        #results{
          margin-right: 0%;
        width: 99%;
        }
      }
    

#Search{
    max-width: 500px;
    margin: auto;
    
    
}
#searchterms, #searchButt{
    margin-top: 50px;
    
}
h1{
    
    max-width: 500px;
    margin: auto;
    margin-top: 50px;
    color: rgb(255, 234, 0);
}
