<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>SMovie</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" href="css/main.css">
	<script src="js/main.js"></script>
	<link rel="stylesheet" href="css/search.css">
</head>

<body id="sBase">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>                        
			</button>
			<a class="navbar-brand" href="#">SMovie</a>
		  </div>
		  <div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li><a href="index2.html"> Upcoming</a></li>
				<li ><a href="Trending.html">Trending  </a></li>
				<li class="active"><a href="index.html">SMovie Search</a></li>
			  <li><a href="#">Projects</a></li>
			  <li><a href="#">Contact</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
			  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			</ul>
		  </div>
		</div>
	  </nav>
	  <h1>Search A Movie</h1>
	<div id="Search">
		
		<form id="searchform" >
		<input type="text" id="searchterms" size="50">
		<input type="submit" value="Search" id="searchButt">
	</form></div>

	<div id="resultsbox">
		<div id="results">
			<!-- content will be loaded here (promise) -->
		</dif>
	</div>
	
</body>

</html>
